#Updated at Mon Feb 20 10:58:38 CLST 2012
#Mon Feb 20 10:58:38 CLST 2012
database.password=12345
database.url=jdbc\:mysql\://localhost\:3306/tarsysdb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
#database.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
